# Lotame

./: local (DESKTOP-I61UIAF's conflicted copy 2017-07-28).properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ndtv/mediaprima/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-TMC5FXV.json
app/src/main/java/com/ndtv/mediaprima/GTM/: ContainerHolderSingleton.java  GTMUtils.java
app/src/main/java/com/ndtv/mediaprima/common/: ConfigManager.java  CrowdControlHelper.java  DramaSangatApplication.java  GoogleAnalyticsHelper.java
app/src/main/java/com/ndtv/mediaprima/exception/: InvalidTypeException.java
app/src/main/java/com/ndtv/mediaprima/mvvm/: APIService.java  ServiceGenerator.java
app/src/main/res/anim/: fade_in.xml  slide_in.xml
app/src/main/res/drawable/: ic_notification_drama_sangat.xml  icn_clock.xml  icn_left_arrow.xml  icn_placeholder.xml  icn_right_arrow.xml  lifestyle_gradient_effect.xml  notification.xml  secondary_button.xml
app/src/main/res/drawable-mdpi/: icn_artist_title_stars.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml  adapter_artist_detail_article_item.xml  adapter_artist_detail_drama_item.xml  adapter_artist_detail_gallery_item.xml  adapter_artist_list_item.xml  adapter_drama_detail_episode_item.xml  adapter_drama_list_item.xml  adapter_gallery_item.xml  adapter_help_pager_item.xml  adapter_home_page_parent_item.xml  adapter_lifestyle_list_item.xml  adapter_menu_list.xml  adapter_search_list_child.xml  adapter_search_list_parent.xml  footer_progress_bar.xml  fragment_about.xml  fragment_artist_detail.xml  fragment_banner.xml  fragment_base.xml  fragment_drama_detail.xml  fragment_drama_detail_list.xml  fragment_drama_detail_synopsis.xml  fragment_drama_home.xml  fragment_drama_sangat.xml  fragment_forgot_password.xml  fragment_full_screen.xml  fragment_home.xml  fragment_life_style_home.xml  fragment_lifestyle_detail.xml  fragment_login.xml  fragment_menu.xml  fragment_ooyala_video_player.xml  fragment_recycler_view.xml  fragment_registration.xml  fragment_search_list.xml  fragment_verify_email.xml  (+1 more)
app/src/main/res/menu/: menu_detail.xml  menu_search_black.xml  menu_search_white.xml
app/src/main/res/raw/: gtm_mgfvlbd
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ndtv/mediaprima/: ExampleUnitTest.java
(+87 files in other folders)
