<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="child_item"
            type="com.ndtv.mediaprima.mvvm.model.SectionItems" />

        <variable
            name="clickListener"
            type="com.ndtv.mediaprima.common.utils.RecyclerViewOnItemClickHandler" />

        <import type="android.graphics.drawable.Drawable" />

        <variable
            name="placeHolder"
            type="Drawable"></variable>
    </data>


    <RelativeLayout
        android:id="@+id/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener.onClick}"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="172.5dp"
            android:scaleType="fitXY"
            android:src="@{child_item.image_url}"
            app:default="@{@drawable/placeholder_item}" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_alignParentBottom="true"
            android:background="@color/artist_text_background"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="6.25dp"
            android:text="@{child_item.name}"
            android:textColor="@color/lifestyle_tab_text"
            android:textSize="14.5sp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>