<layout>

    <!--    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context="com.ndtv.mediaprima.mvvm.view.fragment.DramaDetailSynopsisFragment">-->

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="21.25dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/episode_text"
            android:textSize="15dp" />
    </android.support.v4.widget.NestedScrollView>
</layout>