<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="isPortrait"
            type="android.databinding.ObservableBoolean"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ndtv.mediaprima.mvvm.view.fragment.OoyalaVideoPlayerFragment">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="@{isPortrait.get()? View.VISIBLE : View.GONE}"
            app:theme="@style/AppTheme.PopupOverlayDark" />

        <com.ooyala.android.OoyalaPlayerLayout
            android:id="@+id/player_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="4"
            android:background="@color/background"/>
    </LinearLayout>
</layout>